Presentation/View/BrowserView.xaml

<UserControl x:Class="NNTP_NEWS_CLIENT.Presentation.View.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entitys="clr-namespace:NNTP_NEWS_CLIENT.Entitys"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Name="ArticalTemplate" DataType="{x:Type entitys:Article}">
            <StackPanel>
                <Label Content="{Binding ArticleId}" FontSize="8"></Label>
                <Label Content="{Binding Subject}"></Label>
            </StackPanel>
            
        </DataTemplate>    
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Fixed height for search bar area -->
            <RowDefinition Height="*"/>     <!-- Flexible height for ListView to fill remaining space -->
        </Grid.RowDefinitions>
        
        <StackPanel 
            Grid.Row="0"
            Margin="20 0 20 20">
            
            <Label Content="Search"></Label>
                
            <TextBox Height="40" FontSize="28"/>
            <Button Content="Search"></Button>
        </StackPanel>
        
        
        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Articles}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="20 0 20 20"
            >
            
        </ListView>
        
        
        
    </Grid>
    
</UserControl>
