Presentation/View/MainWindow.xaml

<Window x:Class="WPF_MVVM_TEMPLATE.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_TEMPLATE"
        xmlns:viewModels="clr-namespace:WPF_MVVM_TEMPLATE.Presentation.ViewModel"
        xmlns:views="clr-namespace:WPF_MVVM_TEMPLATE.Presentation.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        
        <DataTemplate x:Name="BrowserViewTemplate" DataType="{x:Type viewModels:BrowserViewModel}">
            <views:BrowserView />
        </DataTemplate>
        
    </Window.Resources>
    
    <StackPanel>
        <Menu Height="20">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Home" Click="MenuItem_Home_OnClick"></MenuItem>
                <MenuItem Header="Quit"></MenuItem>
                <MenuItem Header="Settings" Click="MenuItem_Settings_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </StackPanel>
    
</Window>
